# Prayer-Wall

./: High-level Requirements.md  Prayer Wall ER Diagram1.vsdx  README.md  userneed.md
PrayerWall/: PrayerWall.sln  SQLQuery1.sql
PrayerWall/PrayerWall/: PrayerWall.csproj  Program.cs  Startup.cs
PrayerWall/PrayerWall/Controllers/: HomeController.cs
PrayerWall/PrayerWall/Migrations/: 20201101051921_Initial.Designer.cs  20201101051921_Initial.cs  20201102034501_Action-and-Controller-Names.Designer.cs  20201102034501_Action-and-Controller-Names.cs  PrayerWallDbContextModelSnapshot.cs
PrayerWall/PrayerWall/Models/: ErrorViewModel.cs  PageAccess.cs  PrayerWallDbContext.cs
PrayerWall/PrayerWall/Properties/: serviceDependencies.json
PrayerWall/PrayerWall/Properties/PublishProfiles/: PrayerWall20201101220534 - Web Deploy.pubxml
PrayerWall/PrayerWall/Views/: _ViewImports.cshtml
PrayerWall/PrayerWall/Views/Home/: ErrorMessage.cshtml  Index.cshtml  PrayerChain.cshtml  PrayerRequest.cshtml  Test.cshtml  VideoRepository.cshtml
PrayerWall/PrayerWall/Views/Shared/: _Layout.cshtml
Webpage Images/: Project Step 8-404 ERROR PAGE.HTML  Project Step 8-HOME-revamp.HTML  Project Step 8-HOME.HTML  Project Step 8-PRAYER CHAIN.HTML  Project Step 8-PRAYER REQUEST.HTML  Project Step 8-VIDEO REPOSITORY.HTML
